<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Python Developer</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/82b1ac9497.js" crossorigin="anonymous"></script>
		<style type="text/css">
			*{
				box-sizing: border-box;
				font-family: Arial black;
			}

			.sheet
			{
			   width: 210mm ;
			   height: 297mm;
			   background-color: white;
			   position: relative;
			   /*at the time of pdf print enable border and disable box-shadow and animation-iteration-count*/
			   /*border: 1px solid; */
			   box-shadow: 2px 4px 13px -2px;
			   margin: 5% auto;
			   border-radius: 20px;
			}

			.name
			{
				display: block;
				position: absolute;
				margin: 12mm 12mm;
				font-size: 30px;
				text-transform: uppercase;
			}

			#sub-name
			{
				font-size: 18px;
				display: block;
				text-transform: capitalize;
				line-height: 150%;
				color: #0080ff;
				transition: .2s;
			}

			#sub-name:hover
			{
			   text-transform: uppercase;
			   color: purple;
			   transition: .2s;
			   cursor: pointer;
			}

			#contact, #calendar
			{
				line-height: 150%;
				color: black;
				text-transform: lowercase;
				font-size: 12px;
				transition: .2s;
			}

			#contact:hover, #contact2:hover, #email:hover, #location:hover
			{
				color:purple;
				transition: .2s;
				cursor: pointer;
				font-size: 18px;
			}

			#location
			{
				color: black;
				margin-left: 2mm;
				text-transform: capitalize;
				font-size: 12px;
			}

			.fa,.fab,.fas
			{
				line-height: 150%;
				color: #0080ff;
				font-size: 12px;
			}
			#contact2, #email
			{
				line-height: 150%;
				color: black;
				font-size: 12px;
				margin-left: 20mm;
				transition: .2s;
				text-transform: lowercase;
			}
			#email
			{
				margin-left: 0;
			}

			.education
			{
				display: inline-block;
				position: relative;
				margin: 12mm 12mm;
				top:45mm;
				text-transform: uppercase;
			}

			.education hr
			{
				width: 95mm;
				margin-left: 0mm;
				border-bottom: 2px solid black;
			}

			.education #course,.project #project-jarvis, .strength span,.achievement #hackathone
			{
			   display: inline-block;
			   width: 330px;
			   height: 50px;
			   font-family: Arial;
			   text-transform: capitalize;
			   font-weight: bold;
			}

			.education #university
			{
				font-size: 14px;
				display: block;
				font-family: Arial;
				text-transform: capitalize;
				line-height: 10%;
			}

			#calendar, #sub-location
			{
				display: inline-block;
				margin: 15px 0px;
				font-weight: normal;
				font-family: Arial;
			}

			#sub-location
			{
				font-size: 12px;
				text-transform: capitalize;
				margin-left: 20px;
			}

			.project
			{
				position: relative;
				margin: 12mm 12mm;
				top:-10mm;
				text-transform: uppercase;
			}

			.project hr,.strength hr,.achievement hr
			{
				margin: 5px 0px;
				width: 80mm;
				border-bottom: 2px solid black;
			}

			.project #project-jarvis p
			{
				font-size: 12px;
				border-bottom:1px dotted black;
				width: 350px;
				padding-bottom: 8px;
				text-align: justify;
				height: auto;
				font-family: Arial;
				/*font-variant: small-caps;*/
			}

			.project #project-jarvis span
			{
				display: inline-block;
				/*font-weight: bold;*/
				padding-top: 5px;
			}

			.strength
			{
				position: relative;
				margin: 12mm 12mm;
				top:-28mm;
				text-transform: uppercase;
			}


			.strength .fa, .achievement .fa,#english .fa, #skill-list .fa, .progress-bar .fa,.fab,.fas
			{
				font-size: 20px;
				margin-right: 15px;
				font-weight: bold;
			}

			.fa-python,.fa-file-code,.fa-database
			{
				transform: translate(12px,-4px);
			}

			.achievement
			{
				position: relative;
				margin: 12mm 12mm;
				top:-76mm;
				text-transform: uppercase;
				left:105mm;
			}

			.achievement #hackathone,.skill #skill-list span
			{
				font-size: 14px;
				width: 80mm;
				font-family: Arial;
				border-bottom:1px dotted black;
			}

			.pic
			{
				width:150px;
				height: 150px;
				float: right;
				margin-top:10mm;
				margin-right: 25mm;
			}

			.mytime
			{
				position: relative;
				left:125mm;
				top:-4mm;
				text-transform: uppercase;

			}

			.mytime p
			{
			   text-align: left;
			   padding: 3px 4px 0;
			}

			.mytime hr,.skill hr
			{
				margin: 8px -30px;
				width: 80mm;
				border-bottom: 2px solid black;
			}

			.mytime span
			{
				margin-left: -30px;
			}


			.skill
			{
				position: relative;
				left:130mm;
				top: -140mm;
				text-transform: uppercase;
			}

			 .skill #skill-list span
			{
				display: inline-block;
				padding-bottom: 10px;
				width: 80mm;
				font-weight: bold;
			}

			.skill
			{
				top: -221mm;
				margin-left: -12mm;
			}


			.skill hr
			{
				margin-left: 0px;
			}


			/* language == skill property, check in html code for reference*/
			.skill #language
			{
				display: inline-block;
				margin-top: 25px;
			}

			.skill #dark .fa
			{
				color: black;
			}

			.progress-bar
			{
			  width:120px;
			  height:20px;
			  margin: 5px 0;
			  background-color:#f2f2f2;
			  border-radius:18px;
			  display: inline-grid;
			}

			#mysql,#html5,#css3,#python,#javascript,#php
			{
			  position :relative;
			  top:-14.7px;
			  left:4px;
			  width:48px;
			  height:15px;
			  background:linear-gradient(to right, #0099ff,#99d6ff);
			  border-radius:18px;
			  font-size: 13px;
			  text-transform: capitalize;
			  font-weight: normal;
			  animation-name: mysql;
			  animation-duration: 3s;
			  animation-iteration-count: 10;
			  animation-direction: alternate;
			  box-shadow: inset 0 0 3px #0080ff;
			}

			p{
			   text-align:center;
			   padding:2px;
			}

			#html5
			{
				  width: 48px;
				  top: -7.2mm;
				  left: -122px;
				  animation-name: css;
				  animation-duration: 3s;
				  animation-iteration-count: 10;
				  animation-direction: alternate;
				  box-shadow: inset 0 0 3px #0080ff;
			}

			#javascript
			{
				 top:-27.5px;
				 width:40px;
				 box-shadow: inset 0 0 3px #0080ff;
			}
			#javascript p,#php p,#html5 p,#css3 p,#mysql p,#python p
			{
				position: relative;
				top:-17.8px;
			}

			#mysql
			{
					left: 129px;
					top: -26.8px;
			}

			#php
			{
				top:-26.8px;
			}


			#css3
			{
				  width:60px;
				  top:-7.1mm;
				  animation-name: css;
				  animation-duration: 3s;
				  animation-iteration-count: 10;
				  animation-direction: alternate;
				  box-shadow: inset 0 0 3px #0080ff;
			}

			@keyframes css
			{
			   from{width:10px;}
			   to{width:60px;}
			}

			#python
			{
				top:-5.1mm;
				width:70px;
				margin-top: -2mm;
				animation-name: python;
				animation-duration: 3s;
				animation-iteration-count: 10;
				animation-direction: alternate;
				box-shadow: inset 0 0 3px #0080ff;
			}

			@keyframes python
			{
			   from{width:10px;}
			   to{width:70px;}
			}
			@keyframes mysql
			{
			   from{width:10px;}
			   to{width:48px;}
			}

			pre
			{
				position: relative;
				font-size: 15px;
				top: -217mm;
				left: 85mm;
				font-family: arial;
			}
			pre a
			{
				color:#000;
				text-decoration: none;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="sheet">
			<div class="pic">
				<img src="pic.png" alt="profile-pic" width="148" height="148" 
				style="border-radius:100%;
				border:3px solid #0080ff">	
			</div>
			<div class="name">
				<span>deepak verma</span><br>
				<span id="sub-name">python developer</span>
				<span id="contact"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;+91-7073870596 </span>
				<span id="contact2"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;alt +91-8955160103</span><br>
				<span id="email"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;dpakverma789@gmail.com </span>
				<span id="location"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;udaipur, rajasthan</span>
			</div>
			<div class="education">
				<span style="color:#0080ff">education</span><hr>
				<span id="course">B.TECH in electronics and communication</span>
				<span id="university">rajasthan technical university</span>
				<span id="calendar"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;2015 - 2019</span>
				<span id="sub-location"><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;jaipur</span>
			</div>
			<div class="mytime">
				<span style="color:#0080ff">mostly worked on</span><hr>
				    <div class="progress-bar">
                       <span><i class="fa fa-html5" aria-hidden="true"></i></span>
        				<div id="mysql">
          					<p>SQL</p>
        				</div>
    				</div>
                    
    				<div class="progress-bar">
    					<span><i class="fa fa-database" aria-hidden="true"></i></span>
        				<div id="html5">
          					<p>html5</p>
        				</div>
    				</div>
    				<br/>
    				<div class="progress-bar">
    					<span><i class="fa fa-css3" aria-hidden="true"></i></span>
        				<div id="css3">
          					<p>css3</p>
        				</div>
    				</div>
    				<div class="progress-bar">
    					<span><i class="fab fa-python"></i></span>
        				<div id="python">
          					<p>python</p>
        				</div>
    				</div>
                    <br/>
    				<div class="progress-bar">
                       <span><i class="fab fa-js-square"></i></span>
        				<div id="javascript">
          					<p>javaScript</p>
        				</div>
    				</div>
    				<div class="progress-bar">
                       <span><i class="fas fa-file-code"></i></span>
        				<div id="php">
          					<p>XML</p>    	
          			</div>
    				</div>
			</div>
			<div class="project">
				<span id="project-title"style="color:#0080ff">experience</span><hr>
				<div id="project-jarvis">
					<span style="color: #0080ff;">Software Developer at Ksolves
						<span style="font-size: 11px;margin-top: -2mm;"><i class="fa fa-calendar" aria-hidden="true"></i>
						sept 2020 - Present
						<span style="margin-left: 5mm;"><i class="fa fa-map-marker" aria-hidden="true"></i> noida</span>
						</span>
					</span>
					<p> 
						<span>
							# Worked on Odoo open ERP tools
					    </span>
						<span>
							# Wordked on backend and front end in odoo
						</span>
						<span>
							# Used odoo python ORM, xml for backend and html,css
							and js for front end	
						</span>
					</p>
					<span style="color: #0080ff;">US Recruiter at AVA consulting 
						<span style="font-size: 11px;margin-top: -2mm;"><i class="fa fa-calendar" aria-hidden="true"></i>
						sept 2019 - march 2020
						<span style="margin-left: 5mm;"><i class="fa fa-map-marker" aria-hidden="true"></i> noida</span>
						</span>
					</span>
					<p> 
						<span>
							# worked on <emp>W2 </emp>for our U.S client.
					    </span>
						<span>
							# Used tools for the recruitment like Job diva, Monster Dice, Career Builder.
						</span>
						<span>
							# <emp>Clients:</emp> Nation Star Mortgage, Fidelity National Financial, Toyota
							Financial Services
						</span>
						<span>
							# <emp>Position worked on:</emp><br>
							IT- Full stack, UX/UI developer,data scientist,cloud engineer etc
						</span>	
					</p>
					<span style="color: #0080ff;">Business Associate at tech mahindra
						<span style="font-size: 11px;margin-top: -2mm;"><i class="fa fa-calendar" aria-hidden="true"></i>
					   april 2019 - sept 2019
						<span style="margin-left: 5mm;"><i class="fa fa-map-marker" aria-hidden="true"></i> noida</span>
						</span>
					</span>
					<p style="border: none;">
						<span>
							# Resolve the OYO guest service-related problem by contacting to the
							property manager
						</span>
						<span>
							# Manages guest transaction details at the property and also solve
							the technical issue over the Android app or website if faced by guest or
							property manager 
						</span>
						<span>
							# Maintain the OYO property up to its OYO standard 
						</span>
					</p>
				</div>
			</div>
			<div class="achievement" style="visibility: hidden;"> <!-- style="visibility: hidden;" -->
				<span style="color:#0080ff">achievements</span><hr>
				<span id="hackathone"><i class="fa fa-check" aria-hidden="true"></i>Got appreciation for good team work at Ksolves</span><br/>
				<span id="hackathone" style="border:none; padding-top: 10px;">
					<i class="fa fa-check" aria-hidden="true"></i>Got Achiever of The Month Gift prize in Tech-M
				</span>
			</div>


			<div class="skill tools">
				<span style="color:#0080ff">Used Tools</span><hr>
				<span style="font-size: 14px;text-transform: capitalize;">Pycharm</span>&nbsp;&nbsp;
				<span style="font-size: 14px;text-transform: capitalize;">git</span>&nbsp;&nbsp;
				<span style="font-size: 14px;text-transform: capitalize;">Excel</span>&nbsp;&nbsp;
				<span style="font-size: 14px;text-transform: capitalize;">jira</span>&nbsp;&nbsp;
			</div><br/>

			<div class="skill tools">
				<span style="color:#0080ff">Basic Fundamentals</span><hr>
				<span style="font-size: 14px;text-transform: capitalize;">django</span>&nbsp;&nbsp;
				<span style="font-size: 14px;text-transform: capitalize;">jQuery</span>&nbsp;&nbsp;
				<span style="font-size: 14px;text-transform: capitalize;">java</span>&nbsp;&nbsp;
				<span style="font-size: 14px;text-transform: capitalize;">networking</span>&nbsp;&nbsp;<br/>
				<span style="font-size: 14px;text-transform: capitalize;">arduino</span>&nbsp;&nbsp;
				<span style="font-size: 14px;text-transform: capitalize;">electronics & sensors</span>&nbsp;&nbsp;
			</div><br/>


			<div class="skill">
				<span style="color:#0080ff">Interests</span><hr>
				<div id="skill-list">
					<span id="code"><i class="fa fa-cogs" aria-hidden="true"></i>learning new things</span><br>
					<span id="code"><i class="fa fa-code" aria-hidden="true"></i>coding</span><br>
				<span id="code" style="padding-top: 5px; border: none;"><i class="fa fa-book" aria-hidden="true"></i>reading</span>
				</div>
			</div>
			<div class="skill">   <!--language==skill-->
				<span id="language" style="color:#0080ff">language</span><hr>
				<span id="english"><i class="fa fa-language" aria-hidden="true"></i>english</span>
				<span><i class="fa fa-circle" aria-hidden="true"></i></span>
				<span><i class="fa fa-circle" aria-hidden="true"></i></span>
				<span><i class="fa fa-circle" aria-hidden="true"></i></span>
				<span id="dark"><i class="fa fa-circle" aria-hidden="true"></i></span>
				<span id="dark"><i class="fa fa-circle" aria-hidden="true"></i></span>
			</div>
			<div class="skill" style="transform: translateY(8mm);">
				<span style="color:#0080ff;">project</span><hr>
				<span id="english" ><i class="fa fa-link" aria-hidden="true"></i></span>
				<span id="english" style="position: relative;top: 40px; right: 40px;"><i class="fa fa-link" aria-hidden="true"></i></span>
			</div>
			<pre>
				<a href="https://managepassword.herokuapp.com/" target="_blank">
					managepassword.herokuapp.com
				</a>
				<a href="https://github.com/dpakverma789/Projects" target="_blank" style="position:relative;bottom:18px">
					github.com/dpakverma789/Projects
				</a>
			</pre>
		</div>
	</body>
</html>

